# firstboot

./: pom.xml  readme
src/main/java/com/iafoot/firstboot/: FirstbootApplication.java
src/main/java/com/iafoot/firstboot/controller/: FirstBootController.java
src/main/java/com/iafoot/firstboot/model/: User.java
src/test/java/com/iafoot/firstboot/: FirstbootApplicationTests.java
