<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iafoot</groupId>
    <artifactId>firstboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>firstboot</name>
    <description>firstboot project for Spring Boot</description>
    <!--在<properties>标签下通过<java.version>1.8</java.version>指定了所使用的JDK版本为1.8，这是官方推荐的方式-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--使用spring-boot-starter-parent作为项目parent，并且指定了Spring Boot的版本为1.4.3.RELEASE-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/>
    </parent>


    <dependencies>
        <!--引入spring-boot-starter-web的依赖之后，整个项目会自动引入tomcat和spring-webmvc等相关包，以支持全栈的Web开发-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--使用Swagger，首先**引入Swagger的两个依赖：springfox-swaggwer2和springfox-swagger-ui**-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--Lombok主要用来消除POJO模板代码（例如，getter、setter等）的框架，也可做一些其他事情-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--最后，引入了spring-boot-maven-plugin插件，强烈推荐在一个Spring Boot项目中引入该插件，该插件会对Maven生成的jar包进行二次打包，
            打成一个fat-jar包之后，我们就可以直接使用“java -jar xxx.jar”来运行服务了，非常方便-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
